# jsonforms-kotlin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/workflows/: build.yaml  publish-docs.yaml  publish.yaml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/paligot/jsonforms/kotlin/android/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/paligot/jsonforms/kotlin/: App.kt  FormDescriptionNavGraph.kt
composeApp/src/commonMain/kotlin/com/paligot/jsonforms/kotlin/panes/: AccountCreationFormPane.kt  AppleForm.kt  ContactFormPane.kt  FormListPane.kt  LoginFormPane.kt
composeApp/src/commonMain/kotlin/com/paligot/jsonforms/kotlin/panes/address/: AddressFormPane.kt  AddressFormVM.kt  AddressFormViewModel.kt  AddressUiModel.kt
composeApp/src/commonMain/kotlin/com/paligot/jsonforms/kotlin/ui/: FlagDropdownField.kt  FormScaffold.kt  MyApplicationTheme.kt
composeApp/src/desktopMain/kotlin/com/paligot/jsonforms/kotlin/desktop/: main.kt
cupertino/: build.gradle.kts
cupertino/src/commonMain/kotlin/com/paligot/jsonforms/cupertino/: CupertinoRenderer.kt
cupertino/src/commonMain/kotlin/com/paligot/jsonforms/cupertino/layout/: Column.kt  CupertinoSection.kt  Row.kt
cupertino/src/commonMain/kotlin/com/paligot/jsonforms/cupertino/ui/: Checkbox.kt  OutlinedTextField.kt  SegmentedControl.kt  Switch.kt  WheelPicker.kt
docs/: create-renderer.md  custom-rendering.md  index.md  state-management.md  usage.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/JsonForms/: JsonFormController.swift  JsonFormView.swift  PropertyView.swift
iosApp/JsonForms/Layouts/: LayoutView.swift  VerticalLayoutView.swift
iosApp/JsonForms/Renderer/String/: TextFieldStringView.swift
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
material3/: build.gradle.kts
material3/api/android/: material3.api
material3/src/commonMain/kotlin/com/paligot/jsonforms/material3/: MaterialRenderer.kt
material3/src/commonMain/kotlin/com/paligot/jsonforms/material3/layout/: Column.kt  Row.kt
material3/src/commonMain/kotlin/com/paligot/jsonforms/material3/ui/: Checkbox.kt  OutlinedTextField.kt  OutlinedTextFieldDropdown.kt  RadioButton.kt  Switch.kt
renderers/cupertino/: README.md
renderers/cupertino/api/android/: cupertino.api
renderers/cupertino/api/desktop/: cupertino.api
renderers/cupertino/src/commonMain/kotlin/com/paligot/jsonforms/cupertino/: CupertinoRenderer.kt
renderers/cupertino/src/commonMain/kotlin/com/paligot/jsonforms/cupertino/layout/: Column.kt
renderers/cupertino/src/commonMain/kotlin/com/paligot/jsonforms/cupertino/ui/: OutlinedTextField.kt
renderers/material3/: README.md
renderers/material3/src/commonMain/kotlin/com/paligot/jsonforms/material3/layout/: Column.kt
renderers/material3/src/commonMain/kotlin/com/paligot/jsonforms/material3/ui/: Checkbox.kt  RadioButton.kt  Switch.kt
scripts/: build_docs.sh
shared/: README.md  build.gradle.kts
shared/api/android/: shared.api
shared/src/commonMain/kotlin/com/paligot/jsonforms/kotlin/: SchemaProvider.kt
shared/src/commonMain/kotlin/com/paligot/jsonforms/kotlin/internal/: ControlLayout.kt  FieldError.kt
shared/src/commonMain/kotlin/com/paligot/jsonforms/kotlin/internal/checks/: BooleanProperty.ext.kt  NumberProperty.ext.kt  ObjectProperty.ext.kt  Property.ext.kt  StringProperty.ext.kt  ValidationCheck.kt
shared/src/commonMain/kotlin/com/paligot/jsonforms/kotlin/internal/ext/: BooleanProperty.ext.kt  Control.ext.kt  JsonPrimitive.ext.kt  LayoutControl.ext.kt  Property.ext.kt  Rule.ext.kt  StringProperty.ext.kt
shared/src/commonMain/kotlin/com/paligot/jsonforms/kotlin/internal/queries/: Control.ext.kt  ControlFinder.kt  DataFinder.kt  ObjectProperty.ext.kt  PropertyFinder.kt  UiSchema.ext.kt  UiSchemaFInder.kt
shared/src/commonMain/kotlin/com/paligot/jsonforms/kotlin/models/: PropertyValidation.kt
shared/src/commonMain/kotlin/com/paligot/jsonforms/kotlin/models/schema/: ArrayProperty.kt  BooleanProperty.kt  ConditionProperty.kt  NumberProperty.kt  ObjectProperty.kt  Property.kt  PropertyValue.kt  Schema.kt  StringProperty.kt
shared/src/commonMain/kotlin/com/paligot/jsonforms/kotlin/models/serializers/: ImmutableListSerializer.kt  ImmutableMapSerializer.kt  ObjectPropertyListSerializer.kt  RegexSerializer.kt
shared/src/commonMain/kotlin/com/paligot/jsonforms/kotlin/models/uischema/: Condition.kt  ConditionSchema.kt  Control.kt  ControlOptions.kt  Effect.kt  Format.kt  GroupLayout.kt  HorizontalLayout.kt  LayoutOptions.kt  Orientation.kt  Rule.kt  UiSchema.kt  VerticalLayout.kt
shared/src/commonTest/kotlin/com/paligot/jsonforms/kotlin/internal/checks/: BooleanPropertyValidateTest.kt  NumberPropertyValidateTest.kt  ObjectPropertyIsRequiredTest.kt  (+4 more)
ui/: README.md  build.gradle.kts
ui/api/android/: ui.api
ui/src/commonMain/kotlin/com/paligot/jsonforms/ui/: JsonForm.kt  JsonFormState.kt  Layout.kt  Property.kt  RendererBooleanScope.kt  RendererLayoutScope.kt  RendererNumberScope.kt  RendererStringScope.kt
ui/src/desktopTest/kotlin/com/paligot/jsonforms/ui/: JsonFormStateTest.kt  JsonFormTest.kt  LayoutTest.kt  PropertyTest.kt  RendererBooleanScopeTest.kt  RendererLayoutScopeTest.kt  RendererNumberScopeTest.kt  RendererStringScopeTest.kt
(+21 files in other folders)
